.page-header-content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: relative;
    padding: 0 1.25rem;
}

.bg-teal-400 {
    background-color: #26a69a;
}
.btn-group-vertical>.btn, .btn-group>.btn {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
[class*=bg-]:not(.bg-transparent):not(.bg-light):not(.bg-white):not(.btn-outline):not(body):not(.bg-lightgray) {
    color: #fff;
}
.btn-group, .btn-group-vertical {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
}
.mr-2{
    margin-right: 0.625rem!important;
}
.bg-blue-400 {
    background-color: #29b6f6;
}
.bg-orange-600 {
    background-color: #fb8c00;
}
.bg-brown-300 {
    background-color: #a1887f;
}
.text-white {
    color: #fff!important;
}
.pb-2, .py-2 {
    padding-bottom: 0.625rem!important;
}
.mb-2, .my-2 {
    margin-bottom: 0.625rem!important;
}
.rounded {
    border-radius: 0.1875rem!important;
}
.py-2 {
    padding-top: 0.5rem!important;
    padding-bottom: 0.5rem!important;
}
.card {
    background: #fff;
    box-shadow: 0 2px 5px rgb(0 0 0 / 8%);
    margin-bottom: 1.25rem;
}
.block-data {
    margin: 10px 0 20px 0;
}
.col-xl-8, .col-xl-4 {
    padding: 0 15px;
}
.media-list {
    list-style: none;
    padding-left: 0;
}
.font-size-sm {
    font-size: .75rem;
}
.media {
    display: flex;
    align-items: baseline;
    padding-bottom: 15px;
}
.price-order{
    flex: 3;
}
.letter-icon-title {
    color: #000;
}
.table{
    margin-bottom: 0;
}
@media (min-width: 768px){
    .mb-md-0, .my-md-0 {
        margin-bottom: 0!important;
    }
}
